{
    "name": "backend_project",
    "version": "1.0.0",
    "description": "API para conectar FlutterFlow con Cloud SQL",
    "main": "index.js",
    "scripts": {
        "start": "node app.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@vercel/postgres": "^0.10.0",
        "compression": "^1.7.5",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "express-rate-limit": "^7.5.0",
        "helmet": "^8.0.0",
        "mysql2": "^3.12.0"
    }
}
